# Programmers-Challenge

./: .gitignore  Procfile  README.md  api_doc.md  build.gradle  desktop.ini
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: AppRunner.java  DemoApplication.java
src/main/java/com/example/demo/config/: CommonConfig.java  JpaAuditingConfig.java
src/main/java/com/example/demo/contants/: Constants.java
src/main/java/com/example/demo/controller/: GetAlbumsController.java  SearchAlbumsAndSongsController.java  UserPlaylistController.java
src/main/java/com/example/demo/domain/dto/: AlbumDto.java  PageInfoDto.java  PaginatedAlbumsDto.java  SearchAlbumsAndSongsResultDto.java  SongDto.java  UserPlaylistDto.java  UserPlaylistSongDto.java
src/main/java/com/example/demo/domain/entity/: Album.java  AlbumLocale.java  Song.java  UserPlaylist.java  UserPlaylistSong.java
src/main/java/com/example/demo/exceptionHandler/: GlobalControllerExceptionHandler.java
src/main/java/com/example/demo/repository/album/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java
src/main/java/com/example/demo/repository/song/: SongRepository.java  SongRepositoryCustom.java  SongRepositoryCustomImpl.java
src/main/java/com/example/demo/repository/userPlaylist/: UserPlayListRepository.java
src/main/java/com/example/demo/repository/userPlaylistSong/: UserPlayListSongRepository.java
src/main/java/com/example/demo/service/createUserPlaylistService/: CreateUserPlaylistService.java  CreateUserPlaylistServiceImpl.java
src/main/java/com/example/demo/service/deleteUserPlaylistService/: DeleteUserPlaylistService.java  DeleteUserPlaylistServiceImpl.java
src/main/java/com/example/demo/service/findUserplaylistService/: FindUserPlaylistService.java  FindUserPlaylistServiceImpl.java
src/main/java/com/example/demo/util/: ModelMapperUtil.java
src/main/resources/: application-local.properties  application-production.properties
src/main/resources/db/migration/: V1__Create-items-table.sql  V2__Add_items.sql
(+15 files in other folders)
