plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
    id "org.flywaydb.flyway" version "6.0.1"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id "io.franzbecker.gradle-lombok" version "1.14"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "idea"
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    //Spring
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    //QueryDsl
    implementation('com.querydsl:querydsl-jpa')
    implementation('com.querydsl:querydsl-apt')

    //Util
    implementation('org.modelmapper:modelmapper:2.3.6')
    implementation('org.apache.commons:commons-lang3:3.9')
    compileOnly('org.projectlombok:lombok')

    //JDBC
    runtimeOnly('com.h2database:h2:1.4.199')
    runtimeOnly('mysql:mysql-connector-java')
}

flyway {
    url = 'jdbc:mysql://mysql-server:3306/my_database?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false'
    user = 'root'
    password = 'password'
}

def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

idea {
    module {
        sourceDirs += file('generated/')
    }
}